<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="felirat">
        <img class="logo" src="Képek/Real_Madrid_CF.svg.png" alt="">
        <a href="index.html">
            <h1 id="real">Real Madrid</h1>
        </a>
    </div>

    <div class="felsok">
        <div id="csapat2">
            <p>Csapat</p>
        </div>
        <div id="trofeak">
            <p><a href="trofeak.html">Trófeák</a></p>
        </div>
        <div id="jegyek">
            <p><a href="jegyek.html">Jegyek</a></p>
        </div>
    </div>
    <div class="felsok2">
        <p id="felsok2csapat">Csapat</p>
    </div>
    <div class="Kapusok">

        <h2>Kapusok:</h2>
        <ul>
            <li>Thibaut Courtois</li>
            <li>Andriy Lunin</li>
        </ul>
    </div>
    <div class="vedok">

        <h2>Védők</h2>
        <table>
            <tr>
                <td>4</td>
                <td>David Alaba</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Raul Asencio</td>
            </tr>
         
        </table>
    </div>
</body>

</html>